spring.application.name=notes

logging.level.root=WARN
spring.main.banner-mode=off

spring.datasource.username= notes_app_db_rpn8_user
spring.datasource.password= Yy0hus0vn9zNlNpVmvN4hZSPbSdFjrjH
spring.datasource.url = jdbc:postgresql://dpg-cul3eel2ng1s7383i640-a.frankfurt-postgres.render.com/notes_app_db_rpn8
spring.jpa.hibernate.ddl-auto=update